<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.musicalstructureapp.PlayMusicActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@drawable/musicicon" />


    <TextView
        android:id="@+id/running_song_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-light"
        android:padding="20dp"
        android:text=""
        android:textColor="@android:color/background_dark"
        android:textSize="22sp"
        android:textStyle="italic" />


    <TextView
        android:id="@+id/singer_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-light"
        android:padding="20dp"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="22sp" />


</RelativeLayout>
